hibernate.driverClassName = org.hsqldb.jdbcDriver
hibernate.url = jdbc:hsqldb:file:E:/mydb;shutdown=true;hsqldb.write_delay=false;
hibernate.username = sa
hibernate.password = 
hibernate.maxActive = -1
hibernate.packagesToScan = net.twasink.hsqldbtest
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
